# demo_app

./: pom.xml
src/main/java/sample/lrdev03/mvc/configuration/: ConfigurationController.java
src/main/java/sample/lrdev03/mvc/controller/: AddAuthorController.java  AddBookController.java  AuthorController.java  BookController.java  EditBookController.java  RemoveBookController.java  ViewBookController.java
src/main/java/sample/lrdev03/mvc/dao/: AuthorDAO.java  BookDAO.java  BookDAOFactory.java  HibernateAuthorDao.java  HibernateBookDao.java
src/main/java/sample/lrdev03/mvc/domain/: Author.java  Book.java
src/main/java/sample/lrdev03/mvc/service/: AuthorManager.java  AuthorManagerImpl.java  BookManager.java  BookManagerImpl.java
src/main/java/sample/lrdev03/mvc/util/: LongNumberPropertyEditor.java  MyCustomCollectionEditor.java  MyPropertyEditorRegistrar.java
src/main/java/sample/lrdev03/search/controller/: SearchBookPortlet.java
src/main/webapp/: init.jsp
src/main/webapp/WEB-INF/: Language-ext.properties  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: addAuthorForm.jsp  addBookForm.jsp  configuration.jsp  editBookForm.jsp  home.jsp  home_author.jsp  search.jsp
